{
  "name": "fundamentos_nodejs",
  "version": "0.0.1",
  "description": "bases de node del curso fernando herrera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
